server.port=56030
spring.application.name=config

spring.cloud.config.server.native.search-locations=/opt/CONFIGS
spring.profiles.active=native
# spring.cloud.config.server.git.uri=https://github.com/Ngai-E/resources.git

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031}/eureka/

spring.cloud.compatibility-verifier.enabled=false

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
