# spring-cloud

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  script.sh
config/: Dockerfile  Jenkinsfile  Makefile  nbactions.xml  pom.xml
config/src/main/java/com/cypherfund/config/: ConfigApplication.java
config/src/main/java/com/ngai/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/ngai/cloud/config/: ConfigApplicationTests.java
discovery/: Dockerfile  Jenkinsfile  Makefile  nbactions.xml  pom.xml
discovery/src/main/java/com/cypherfund/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/ngai/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/ngai/cloud/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  Jenkinsfile  Makefile  nbactions.xml  pom.xml
gateway/src/main/java/com/cypherfund/gateway/: GatewayApplication.java
gateway/src/main/java/com/ngai/cloud/gateway/: GatewayApplication.java  SimpleCorsFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ngai/cloud/gateway/: GatewayApplicationTests.java
monitoring/: docker-compose.yml  run_docker.sh
monitoring/ansible/: prom-inventory.txt
monitoring/ansible/roles/configure-prometheus-alertmanager/: Dockerfile
monitoring/ansible/roles/configure-prometheus-alertmanager/files/: alertmanager.yml
monitoring/ansible/roles/prometheus/files/: prometheus.yml
zipkin/: pom.xml
zipkin/src/main/java/com/cypherfund/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.properties
